#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Ajustes para el carrusel */
.slick-slide img {
  width: 100%;
  height: auto;
}

/* Estilos opcionales para mejorar la visualizaci√≥n */
.slick-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.slick-dots li button:before {
  color: #fff; /* Cambia el color de los puntos */
}

.slick-prev, .slick-next {
  z-index: 1;
  font-size: 24px;
  color: white; /* Cambia el color de las flechas */
}

.slick-dots li button:before {
  color: #fff; /* Cambia el color de los puntos */
}

.slick-prev, .slick-next {
  z-index: 1;
  font-size: 24px;
  color: white; /* Cambia el color de las flechas */
}




@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
